apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-hosts
  namespace: prod
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prd
spec:
  ingressClassName: nginx
  tls:
    - secretName: vittinho-ingress-sn
      hosts:
        - vittinho46.com.br
  rules:
    - host: vittinho46.com.br
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vittinho46
                port:
                  number: 8081
